/* ------------------------------ style hero-section starts ---------------------------------------------- */
.img-container{
  display: grid;
  position: relative;
  overflow-x: hidden;
}

.overlay-text{
  position: absolute;
  left: 20px;
  font-size: 10rem;
  display: flex;
  flex-direction: column;
  width: 60%;
}

.overlay-text span:first-child{
  color: white;
  font-size: 3rem;
}

.overlay-text span:nth-child(2){
  color: yellow;
  font-size: 3rem;
}

.overlay-text p{
  color: white;
  font-size: 1rem;
}

.grid-col{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: absolute;
  bottom: 2%;
  right: 4%;
}

.grid-col div i:first-child{
  background-color: #4887d8;
  color:white;
  font-size: 3rem;
  padding: 30px;
  margin-left: 100px;
}

.grid-col div p:first-of-type{
  color: white;
  margin-left: 20px;
  font-size: 1rem;
  font-weight: bold;
}

.grid-col div p:last-of-type{
  color: white;
  font-size: 0.9rem;
  text-align: center;
}
/* ------------------------------ style hero-section ends ---------------------------------------------- */


/* ------------------------------ style service-section starts ----------------------------------------- */
#service-section{
  background-color: rgba(145, 127, 127, 0.1);
  padding: 30px;
}

#service-section span{
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.service-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
}

.card button{
  display: block;
  margin: auto;
}

.card1{
  width: 90%;
  height: 450px;
}

.professional_choice{
  display: flex;
  width: 100%;
}

.professional_choice button{
  margin: 20px;
}
/* ------------------------------ style service-section ends ------------------------------------------- */


/* ------------------------------ style more-service-section starts ------------------------------------ */
.more-service-container{
  display: grid;
  grid-template-columns: 2.5fr 5fr;
  gap: 20px;
  margin: 30px 0px 20px 20px;
}


.more-service-container .col1 p{
  font-size: 1rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.758);
}

.more-service-container .col2 ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

.more-service-container .col2 ul li{
  color:  #4887d8;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.more-service-container .col2 li::before{
  content : "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 5px;
}
/* ------------------------------------- style more-service-section ends ---------------------------------- */


/* ------------------------------------- style help-section starts --------------------------------------- */
.help-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.help-container img{
  width: 100%;
}

.help-container .col2 p:first-child{
  color: yellow;
  font-size: 1.3rem;
}

.help-container .col2 p:nth-child(2){
  font-size: 2rem;
  color: black;
}

.help-container .col2 button{
  margin: 0;
}
/* ------------------------------------- style help-section ends --------------------------------------- */


/* ------------------------------------- style choose-section starts ----------------------------------- */
#choose-why{
  background-color: rgba(145, 127, 127, 0.1);
  padding: 50px;
}

#choose-why span{
  display: block;
  text-align: center;
  margin-bottom: 30px;
}

.choose-why-container{
  margin: 0px 20px 50px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.choose-why-container .col{
  display: grid;
  grid-template-columns: 1fr 2fr;
}  

.choose-why-container .col .column1 i{
  background-color:white;
  color: rgba(145, 127, 127, 0.9);
}

.choose-why-container .col .column2 p:first-of-type{
  color: #4887d8;
  font-size: 1rem;
  font-weight: 500;
}
/* ------------------------------------- style choose-section ends ----------------------------------- */


.error{
  color: red;
  margin: 0px;
}