#card-section .choice-section select{
  padding: 10px;
  border-radius: 5px;
  width: 94%;
  margin: 0px 35px 0px 35px;
}


.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: rgba(128, 128, 128, 0.104);
  margin: 20px 35px 50px 35px;
}

.card p{
  text-align: left;
  padding: 2px;
  margin: 5px;
}

.card button{
  display: inline;
  width: 40%;
  margin: 15px;
}

/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  height: 90vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal-container h2{
  text-align: center;
}


.modal-container form div{
  display: flex;
}

.modal-container form div label, input{
  width: 70%;
} */